* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}
header {
  padding: 5% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-image: url('images/logo.png');
  height: 100px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.navigation {
  display: flex;
  list-style: none;
  gap: 10px;
  font-size: 24px;
  color: blue;
}

.container {
  display: grid;
  padding: 5% 10%;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.meal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  background-color: aliceblue;
}

.image {
  width: 100%;
}

footer {
  padding: 5% 10%;
}

.author {
  text-decoration: none;
  color: blue;
}

.btn {
  font-size: 16px;
  padding: 10px 20px;
  color: blue;
  background-color: rgb(240, 245, 255);
  border: 1px solid blue;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s, color 0.2s;
}

.btn:hover {
  transform: scale(1.1);
  background-color: blue;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
